# Configuration file for the paxkage pytest used to perform uit test on parts of the code written in Python
[pytest]
python_files = test_*.py
python_functions = test_*
testpaths = Estimator Predictor Learner