---
# Source: loki-stack/charts/prometheus/templates/server/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    component: "server"
    app: prometheus
    release: loki
    chart: prometheus-11.16.9
    heritage: Tiller
  name: loki-prometheus-server
subjects:
  - kind: ServiceAccount
    name: loki-prometheus-server
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: loki-prometheus-server
