# YAML file to deploy the tweetoscope services on the cluster

apiVersion: apps/v1
kind: Deployment
metadata:
  name: logger-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logger
  template:
    metadata:
      name: logger-pod
      labels:
        app: logger
    spec:
      # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
      #volumes:
      #- name: logger-vol
      #  hostPath:
      #    path: /tweetoscope/logger/params_docker.txt
      #    type: File
      containers:
      - name: logger-container
        image: registry.gitlab.com/mamoun_alaoui/tweetoscope/logger:latest
        imagePullPolicy: Always
        # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
        #volumeMounts:
        #- name: logger-vol
        #  mountPath: /usr/src/logger/params_docker.txt
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: generator-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: generator
  template:
    metadata:
      name: generator-pod
      labels:
        app: generator
    spec:
      # Uncomment the next lines if you want to pass params files and the .csv files through volumes. In that case, 
      # the paths must be specified.
      #volumes:
      #- name: generator-data-vol
      #  hostPath:
      #    path: /tweetoscope/generator/news-data.csv
      #    type: File
      #- name: generator-index-vol
      #  hostPath:
      #    path: /tweetoscope/generator/news-index.csv
      #    type: File
      #- name: generator-params-vol
      #  hostPath:
      #    path: /tweetoscope/generator/params_docker.config
      #    type: File
      containers:
      - name: generator-container
        image: registry.gitlab.com/mamoun_alaoui/tweetoscope/generator:latest
        imagePullPolicy: Always
        # Uncomment the next lines if you want to pass params files and the .csv files through volumes. In that case, 
        # the paths must be specified.
        #volumeMounts:
        #- name: generator-data-vol
        #  mountPath: /usr/src/generator/news-data.csv
        #- name: generator-index-vol
        #  mountPath: /usr/src/generator/news-index.csv
        #- name: generator-params-vol
        #  mountPath: /usr/src/generator/params_docker.config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: collector-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: collector
  template:
    metadata:
      name: collector-pod
      labels:
        app: collector
    spec:
      # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
      #volumes:
      #- name: collector-vol
      #  hostPath:
      #    path: /tweetoscope/collector/params_docker.config
      #    type: File
      containers:
      - name: collector-container
        image: registry.gitlab.com/mamoun_alaoui/tweetoscope/collector:latest
        imagePullPolicy: Always
        # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
        #volumeMounts:
        #- name: collector-vol
        #  mountPath: /usr/src/collector/params_docker.config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: estimator-deployment
spec:
  # The estimator node seems to be a bottleneck node. It is also a sensitive noce because of all the estimation functions.
  # Therefore, we set the number of replicas of estimator to 2 (or more if we have sufficient resources and depending
  # on the number of observation windows)
  replicas: 2
  selector:
    matchLabels:
      app: estimator
  template:
    metadata:
      name: estimator-pod
      labels:
        app: estimator
    spec:
      # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
      #volumes:
      #- name: estimator-vol
      #  hostPath:
      #    path: /tweetoscope/estimator/params_docker.txt
      #    type: File
      containers:
      - name: estimator-container
        image: registry.gitlab.com/mamoun_alaoui/tweetoscope/estimator:latest
        imagePullPolicy: Always
        # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
        #volumeMounts:
        #- name: estimator-vol
        #  mountPath: /usr/src/estimator/params_docker.txt
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: predictor-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: predictor
  template:
    metadata:
      name: predictor-pod
      labels:
        app: predictor
    spec:
      # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
      #volumes:
      #- name: predictor-vol
      #  hostPath:
      #    path: /tweetoscope/predictor/params_docker.txt
      #    type: File
      containers:
      - name: predictor-container
        image: registry.gitlab.com/mamoun_alaoui/tweetoscope/predictor:latest
        imagePullPolicy: Always
        # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
        #volumeMounts:
        #- name: predictor-vol
        #  mountPath: /usr/src/predictor/params_docker.txt
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: learner-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: learner
  template:
    metadata:
      name: learner-pod
      labels:
        app: learner
    spec:
      # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
      #volumes:
      #- name: learner-vol
      #  hostPath:
      #    path: /tweetoscope/learner/params_docker.txt
      #    type: File
      containers:
      - name: learner-container
        image: registry.gitlab.com/mamoun_alaoui/tweetoscope/learner:latest
        imagePullPolicy: Always
        # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
        #volumeMounts:
        #- name: learner-vol
        #  mountPath: /usr/src/learner/params_docker.txt
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dashboard
  template:
    metadata:
      name: dashboard-pod
      labels:
        app: dashboard
    spec:
      # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
      #volumes:
      #- name: dashboard-vol
      #  hostPath:
      #    path: /tweetoscope/dashboard/params_docker.txt
      #    type: File
      containers:
      - name: dashboard-container
        image: registry.gitlab.com/mamoun_alaoui/tweetoscope/dashboard:latest
        imagePullPolicy: Always
        # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
        #volumeMounts:
        #- name: dashboard-vol
        #  mountPath: /usr/src/dashboard/params_docker.txt
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitor-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitor
  template:
    metadata:
      name: monitor-pod
      labels:
        app: monitor
    spec:
      # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
      #volumes:
      #- name: monitor-vol
      #  hostPath:
      #    path: /tweetoscope/monitor/params_docker.txt
      #    type: File
      containers:
      - name: monitor-container
        image: registry.gitlab.com/mamoun_alaoui/tweetoscope/monitor:latest
        imagePullPolicy: Always
        # Uncomment the next lines if you want to pass params files through volumes. In that case, the paths must be specified.
        #volumeMounts:
        #- name: monitor-vol
        #  mountPath: /usr/src/monitor/params_docker.txt
