---
# Source: loki-stack/charts/prometheus/templates/node-exporter/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    component: "node-exporter"
    app: prometheus
    release: loki
    chart: prometheus-11.16.9
    heritage: Tiller
  name: loki-prometheus-node-exporter
  namespace: default
  annotations:
    {}
    